Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/LaBaude32/bob
IssueTracker: https://gitlab.com/LaBaude32/bob/issues

AutoName: BoB

RepoType: git
Repo: https://gitlab.com/LaBaude32/bob.git
Binaries: https://gitlab.com/LaBaude32/bob/-/releases/%v/downloads/app-release.apk

Builds:
  - versionName: 1.0-rc1
    versionCode: 1
    commit: 89055cc300becada0f8e27c68d5734f1cb89a1e0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 80cac9a7d9f26ebab0e2cdfb0714d65dbcc2dd92
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    disable: https://gitlab.com/LaBaude32/bob/-/issues/8
    commit: 99d53381a2e80920d48870b66959e2268c57813d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e 's/8.0-bin/8.2-bin/' ../gradle/wrapper/gradle-wrapper.properties

AllowedAPKSigningKeys: f136fc92612cfa678dcb5086c84934f69bddbf77929fd7d9fe3dd9b6feed78ea

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
