Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: FUTO
AuthorEmail: circles@futo.org
AuthorWebSite: https://futo.org/
WebSite: https://circu.li/
SourceCode: https://gitlab.futo.org/circles/circles-android
IssueTracker: https://github.com/futo-org/circles-android/issues

AutoName: Circles

RepoType: git
Repo: https://gitlab.futo.org/circles/circles-android.git

Builds:
  - versionName: 1.0.24
    versionCode: 3401
    commit: f3731249b68eb81c7aec2bc953b72ad439fd0fec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-armeabi-v7a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.24
    versionCode: 3402
    commit: f3731249b68eb81c7aec2bc953b72ad439fd0fec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.24
    versionCode: 3403
    commit: f3731249b68eb81c7aec2bc953b72ad439fd0fec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86_64-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.24
    versionCode: 3404
    commit: f3731249b68eb81c7aec2bc953b72ad439fd0fec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-arm64-v8a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.25
    versionCode: 3501
    commit: 25b20ea0d7e04d4a789eb6a0b51976c440788e3e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-armeabi-v7a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.25
    versionCode: 3502
    commit: 25b20ea0d7e04d4a789eb6a0b51976c440788e3e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.25
    versionCode: 3503
    commit: 25b20ea0d7e04d4a789eb6a0b51976c440788e3e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86_64-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.25
    versionCode: 3504
    commit: 25b20ea0d7e04d4a789eb6a0b51976c440788e3e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-arm64-v8a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 100 * %c + 1
  - 100 * %c + 2
  - 100 * %c + 3
  - 100 * %c + 4
CurrentVersion: 1.0.25
CurrentVersionCode: 3504
