AntiFeatures:
  NonFreeNet:
    en-US: Download BirdNET model from GitHub
  NonFreeAssets:
    en-US: BirdNET model is published under CC-BY-NC-SA 4.0
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/whoBIRD
IssueTracker: https://github.com/woheller69/whoBIRD/issues

AutoName: whoBIRD

RepoType: git
Repo: https://github.com/woheller69/whoBIRD

Builds:
  - versionName: '1.5'
    versionCode: 15
    commit: V1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 54d7004569c6b4b99b68b6084842bb682dc4b7a4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.6'
CurrentVersionCode: 16
